# Certificates managed by certbot
server {
    listen 80;
    server_name internshipper.io;

    location = / {
        proxy_pass https://internshipper-static.s3.amazonaws.com/index.html;
    }

    location / {
        try_files @static @backend;
    }

    location @static {
        proxy_pass https://internshipper-static.s3.amazonaws.com;
    }

    location @backend {
        proxy_pass http://127.0.0.1:8000;
    }
}
